name: difference-of-squares
version: 1.2.0.5
id: difference-of-squares-1.2.0.5-GjQntn8vLZlFRy4cQTJxnH
key: difference-of-squares-1.2.0.5-GjQntn8vLZlFRy4cQTJxnH
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: f3548e9e899e0c796b3c74241a2ce924
trusted: False
import-dirs: /home/phil/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nix/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2/difference-of-squares-1.2.0.5-GjQntn8vLZlFRy4cQTJxnH
library-dirs: /home/phil/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nix/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2/difference-of-squares-1.2.0.5-GjQntn8vLZlFRy4cQTJxnH
              /nix/store/5l6b97jscljkvsq9y9amg71v5jfzddm4-gcc-wrapper-6.4.0/lib
              /nix/store/705b2lsk1wqpwcxlzjhpqj927k1nm9ji-ghc-8.2.2/lib
              /nix/store/9bzdjxa0h1niiprs98jncxkddpmlz0gi-git-2.15.0/lib
dynamic-library-dirs: /home/phil/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nix/lts-10.2/8.2.2/lib/x86_64-linux-ghc-8.2.2
                      /nix/store/5l6b97jscljkvsq9y9amg71v5jfzddm4-gcc-wrapper-6.4.0/lib
                      /nix/store/705b2lsk1wqpwcxlzjhpqj927k1nm9ji-ghc-8.2.2/lib
                      /nix/store/9bzdjxa0h1niiprs98jncxkddpmlz0gi-git-2.15.0/lib
data-dir: /home/phil/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nix/lts-10.2/8.2.2/share/x86_64-linux-ghc-8.2.2/difference-of-squares-1.2.0.5
hs-libraries: HSdifference-of-squares-1.2.0.5-GjQntn8vLZlFRy4cQTJxnH
include-dirs: /nix/store/5l6b97jscljkvsq9y9amg71v5jfzddm4-gcc-wrapper-6.4.0/include
              /nix/store/705b2lsk1wqpwcxlzjhpqj927k1nm9ji-ghc-8.2.2/include
              /nix/store/9bzdjxa0h1niiprs98jncxkddpmlz0gi-git-2.15.0/include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/phil/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nix/lts-10.2/8.2.2/doc/difference-of-squares-1.2.0.5/difference-of-squares.haddock
haddock-html: /home/phil/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-linux-nix/lts-10.2/8.2.2/doc/difference-of-squares-1.2.0.5
